[tox]
# https://github.com/gnome-keysign/gnome-keysign
# I don't seem to be able to say "python 2" and "python 3", only.
skip_missing_interpreters = true
envlist = py26,py27,py32,py35,py39

[testenv]
sitepackages=True
basepython=python
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        []

deps=
    py
    mock
    flatland
